# SEP490_Resilience_Housing_Supply_Backend

./: .dockerignore  .env.example  .gitattributes  .gitignore  BUSINESS_FLOW.md  DEMO_DATA.md  Dockerfile  Entity.md  FE-01,02.md  FE-20-TESTING-GUIDE.md  README.md  REMOVE_GUEST_ROLE_UPDATE.md  ResilienceHousingSupply.sln  TESTING-GUIDE.md  dashboard.md  docker-compose.yml  epic1.md  epic2.md  implementation_plan.md  mau-bien-ban-giao-nhan-ho-so-tai-lieu.docx  taskWeek9.md
RHS.Application/: RHS.Application.csproj
RHS.Application/Interfaces/: IAdminService.cs  IAnnouncementService.cs  IAuthService.cs  IBeneficiaryPublishService.cs  IContractSignService.cs  IDocumentRepository.cs  IDocumentService.cs  IDocumentVerificationService.cs  IEKycService.cs  IEligibilityRuleEngine.cs  IFileStorageService.cs  IGoogleAuthService.cs  IHousingApplicationRepository.cs  IHousingApplicationService.cs  IHousingProjectRepository.cs  IHousingProjectService.cs  IHousingProjectStatusService.cs  IInstallmentService.cs  IIssueReportRepository.cs  IIssueReportService.cs  ILotteryHubClient.cs  ILotteryService.cs  INotificationRepository.cs  INotificationService.cs  IOtpRepository.cs  IOtpService.cs  IPaymentRepository.cs  IPaymentService.cs  IPdfContractService.cs  IPdfReceiptService.cs  IPolicyService.cs  IPrincipleAgreementRepository.cs  IPublicPostCheckService.cs  IRefreshTokenRepository.cs  IReportExportService.cs  IReviewHistoryRepository.cs  IReviewService.cs  IRoleRepository.cs  ITokenService.cs  IUserRepository.cs  (+4 more)
RHS.Infrastructure/: RHS.Infrastructure.csproj
RHS.Infrastructure/Configurations/: AIVerificationResultConfiguration.cs  AnnouncementAttachmentConfiguration.cs  AnnouncementConfiguration.cs  ApartmentTypeConfiguration.cs  ApplicationDocumentConfiguration.cs  ApplicationStatusHistoryConfiguration.cs  AppointmentConfiguration.cs  AuditLogConfiguration.cs  EligibilityAssessmentConfiguration.cs  FptAiOptions.cs  GeminiAiOptions.cs  HouseholdMemberConfiguration.cs  HousingApplicationConfiguration.cs  HousingProjectConfiguration.cs  HousingProjectStatusConfiguration.cs  HousingQuotaConfiguration.cs  IssueReportConfiguration.cs  LotteryDrawConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  PaymentConfiguration.cs  PaymentInstallmentConfiguration.cs  PaymentMilestoneConfiguration.cs  PolicyConfigConfiguration.cs  PrincipleAgreementConfiguration.cs  ProjectImageConfiguration.cs  VnptEKycOptions.cs  WishlistConfiguration.cs
RHS.Infrastructure/Data/: AppDbContext.cs
RHS.Infrastructure/Exceptions/: ApplicationBusinessExceptions.cs  EKycException.cs  EKycIntegrationException.cs  (+4 more)
(+262 files in other folders)
